class:: Slub
summary:: generate CPU spikes
categories:: UGens>User Interaction

DESCRIPTION::
Take control over those lovely CPU hickups and add some excitement to your live set.
But careful with the amount! Need to be trimmed for your particular CPU!

CLASSMETHODS::

METHOD:: ar, kr
For audio dropouts.

argument::trig
Trigger input.

argument::spike
Amount (7.0 pushes a spike with avg.cpu ~4600% on a TiBook 1Ghz).

METHOD:: bang
To mess up sclang's timing.

EXAMPLES::

code::
//scserver example
s.boot;

(	//mouse in bottom right corner will cause a severe CPU spike
	//as you move up towards the top right corner the CPU usage increases
	//WARNING - will probably freeze your server and stop your sound
{
	var trig;
	trig= MouseX.kr>0.99;
	Slub.kr(trig, MouseY.kr(2, 15));	//increase max value here a little if no effect
	SinOsc.ar([400, 404], 0, 0.1);
}.play
)



//sclang example
(
s.latency= 0.05;
p= Pbind(\dur, 0.25, \degree, Pshuf((0..10), inf)).play;
x= Slub.new;
)

x.bang(3)
x.bang(4)
x.bang(5)	//this makes timing hickup on my macbook pro 2015. depends on latency settings and how fast computer you have
x.bang(4.9)
x.bang(5.0)
x.bang(5.5)
x.bang(5.75)  //noticable hickup on my macbook pro 2021 (M1)
x.bang(6.0)
p.stop;
::
